<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/About.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>

    <style>
        body {
            font-family: 'Galada';font-size: 22px;
        }
    </style>
 
 
 
</head>
<body>
    <div class="container">
        <img src="image/logo.png" alt="Norway" style="width:50%;">
        <div class="text-block">
          <h4>About the site web and the ideas</h4>
          <p>Pour créer un site web , il est nécéssaire de connaitre le codage en toute sorte<br>
        comme le html , le css , JavaScript et bien d'autre encore comme les exemples si dessous</p>
        </div>
    </div> 

    <div class="row">
        <div class="column">
          <img src="image/html.png" alt="Snow" style="width:100%">
          <p>L'HTML est un langage informatique utilisé sur l'internet. Ce langage est utilisé pour créer des pages web. L'acronyme signifie HyperText Markup Language, ce qui signifie en français "langage de balisage d'hypertexte". Cette signification porte bien son nom puisqu'effectivement ce langage permet de réaliser de l'hypertexte à base d'une structure de balisage.</p>
        </div>
        <div class="column">
          <img src="image/css.png" alt="Forest" style="width:100%">
          <p>Le terme CSS est l'acronyme anglais de Cascading Style Sheets qui peut se traduire par "feuilles de style en cascade". Le CSS est un langage informatique utilisé sur l'internet pour mettre en forme les fichiers HTML ou XML. Ainsi, les feuilles de style, aussi appelé les fichiers CSS, comprennent du code qui permet de gérer le design d'une page en HTML.</p>
        </div>
        <div class="column">
          <img src="image/code.jpg" alt="Mountains" style="width:100%">
          <p>Le JavaScript est un langage informatique utilisé sur les pages web. Ce langage à la particularité de s'activer sur le poste client, en d'autres mots c'est votre ordinateur qui va recevoir le code et qui devra l'exécuter. C'est en opposition à d'autres langages qui sont activé côté serveur. L'exécution du code est effectué par votre navigateur internet tel que Firefox ou Internet Explorer.

            </p>
        </div>
      </div> 
      <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="About.html">1</a>
          <a href="Projets.html">2</a>
          <a href="Clients.html">3</a>
          <a href="index.html">ACCUEIL</a>
         
          <a href="#">&raquo;</a>
        </div> 
    
</html>